E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.exe
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.deps.json
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.json
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.dev.json
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.dll
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.pdb
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.csprojAssemblyReference.cache
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfoInputs.cache
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfo.cs
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.csproj.CoreCompileInputs.cache
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.dll
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.pdb
E:\KS19\2 курс\ООП\Labs\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.genruntimeconfig.cache
